{
  "name": "kfzgut-ai",
  "version": "1.0.0",
  "private": true,
  "description": "KfzGut-AI – KI-gestützte Prüfung von Kfz-Schadengutachten",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "stripe": "^17.5.0"
  }
}
